/*Código armado por La Foca Loca S.A. No modificar*/

body {
  font-family: 'Luckiest Guy', sans-serif, 'Arial';
  width: 940px;
  font-size: 20px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  color: grey;
  letter-spacing: 5px;
  font-size: 0.8em;
  font-family: 'Luckiest Guy', cursive, 'Arial';
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1, h3{
  font-size: 20px;
  letter-spacing: 5px;
  font-family: 'Luckiest Guy', cursive, 'Arial';
  color: #E84A5F;
}

h5 {
  font-size: 10px;
  letter-spacing: 5px;
  font-family: 'Luckiest Guy', cursive, 'Arial';
  color: rgb(99, 95, 96);
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #F8EFBA;
  padding: 30px;
  color: #000;
}

.col-60 {
  background: #E84A5F;
}

#flecha{
  font-size: 55px;
  color: #E84A5F;
}

.texto-centrado {
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* ESTILO PERSONAL   */

.tablero {
  height: 600px;
  width: 600px;
  background-color: #ED4C67;
}

img{
  width: 100%;
  height: 100%;
}

.piezas{
  width: 33%;
  height: 33%;
  border: 1px solid rgb(19, 71, 71);
  float: left;
}

#titulo{
  font-size: 1em;
}

#objetivo{
  width: 60%;
  margin: auto;
  text-align: center;
}


/* ESTILOS CARTEL GANADOR */

#cartel-ganador {
  width: 500px;
  overflow: hidden;
  /* border: 2px solid; */
  background: #f1f1f1;
  display: none;
  box-shadow: 0 0 20px black;
  border-radius: 8px;
  position: absolute;
  top: 32%;
  left: 32%; 
  transform: translate(-50%,-50%);
  z-index: 9999;
  padding: 20px;
  text-align: center;
  
}

#cartel-ganador{
  -webkit-animation:cartel-ganador .9s both;animation:cartel-ganador .9s both}


#cartel-ganador h1{
  color: #333;
  font-size: 3em;
}

#cartel-ganador img {
  width: 50%;
  display: inline-block;
}

.closeBtn {
  background: #52de97;
  padding: 10px;
  cursor: pointer;
  display: inline-block; 
  border-radius: 4px;
}


/* ----------------------------------------------
* Generated by Animista on 2019-9-13 0:51:55
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */

@-webkit-keyframes cartel-ganador{0%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}30%{-webkit-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}40%{-webkit-transform:scale3d(.75,1.25,1);transform:scale3d(.75,1.25,1)}50%{-webkit-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}65%{-webkit-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}75%{-webkit-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}@keyframes cartel-ganador{0%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}30%{-webkit-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}40%{-webkit-transform:scale3d(.75,1.25,1);transform:scale3d(.75,1.25,1)}50%{-webkit-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}65%{-webkit-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}75%{-webkit-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}