body{
    font-family: 'Alegreya Sans SC', sans-serif;
    background: #dfe1e2d4;
    width: 100%;
    display: flexbox;
}
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;    
}
.apellido,h1{
    color: #2977c9;
}
#nombre{
    color: #535353;
    font-family: 'Prompt', sans-serif;
    margin-bottom: -3%;
}
.cita p{
    margin-bottom: 50%;
}
.cita em{
    font-size: 12px;
    margin-left: 30%;
}
h3,h4{
    font-size: 20px;
    color: #535353;
    font-family: 'Darker Grotesque', sans-serif;
}
#profesion{
    margin: 0%;
    border-width: 9px;
    border-right-width: 23px;
    position: relative;
    top: -17px;
    font-size: 24pt;
    font-family: 'Darker Grotesque', sans-serif;
}
.h{
    margin-right: 87%;
    margin-top: 0%;
    height: 6px;
    background: #2977c9;
    border-style: none;
}
.contenido{
    display: block;
    background: #ffffff;
    padding: 2%;
    margin-right: 10%;
    margin-left: 0%;
    margin-bottom: 1%;
    margin-top: auto;
    float: right;
    width: 55%;
    position: static;
    overflow: hidden;
}
.sobre_mi{
    margin-top: -2%;
}
.contenido p{
    text-align: center;
    text-align: justify;
}
#lista_personal{
    padding: 0%;
    list-style: none;
}
#lista_personal li{
    border-bottom: 1px solid ;
    margin-bottom: 10px;   
    border-bottom-color: #d8dae2;
    letter-spacing: 4px;
    font-size: 12px; 
}
#lista_tecno{
    list-style: none;
    padding: 4%;
}
#lista_tecno li{
    float: left;
    padding-left: 10ex;
    padding-bottom: 2ex;
}
#lista_tecno li img{
    width: 100%;
    float: left;
    box-sizing: border-box;
}
p{
    color: #77848d;
}
.barra_lateral{
    width: 20%;
    height: 500px;
    background: #28283a;
    margin-right: 0%;
    margin-left: 10%;
    clear:both;
    position: fixed;
    overflow: hidden;
    display: inline-block;
    box-sizing: border-box;
}
.barra_lateral_mas{
    width: 20%;
    height: 1000px;
    background: #3d3d46;
    margin-right: 0%;
    margin-left: 10%;
    clear: both;
    position: fixed;
    top: 100px;
    overflow: hidden;
    display: inline-block;
    margin-top: 377px;
}
.barra_lateral_mas h2{
    font-size: 20px;
    text-align: center;
    color: #e7e7e7;
}
.list_contacto{
    list-style: none;
    text-align: justify;
}
.list_contacto li{
    float: left;
    padding: 1ex;
}
.img_container{
    position: relative;
    box-sizing: border-box;
    top: -80px;
    margin-top: 0px;
    margin-left: 15%;
    margin-bottom: 2px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid #d4d4d4;
    box-shadow: 3px 6px 28px #3a3838;

}
.img_container img{
    width: auto;
    height: 100%;
    margin-left: -54px;
}
.pattern img{
    width: 100%;
    height: 100%;
    float: left;
    opacity: 0.8;
}
#indice{
    align-content: center;
    position: relative;
    top: -80px;
    margin: 0%;
}
#indice li{
    color:#828282;
    text-align: center;
    list-style: none;
    letter-spacing: 2px;    
    margin-top: 5%;
    margin-right: 12%;
    font-family: 'Darker Grotesque', sans-serif;
    display: block;
}
#indice li a{
    color: #e7e7e7;
    text-decoration: none;
}
.list_portfolio{
    list-style: none;
    padding: 0%;
    margin-right: 2%;
}
.list_portfolio li img{
    width: 25%;
    float: left;
    box-sizing: border-box;
}
.destacar{
    color: #2977c9;
}