<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Cv Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    <link href= "https://fonts.googleapis.com/css?family= Alegreya + Sans + SC | Darker + Grotesque & display = swap" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap');
    </style>
</head>
<body>
    <section id="perfil">
        <div class="barra_lateral">
            <div class="pattern"><img src="recursos-cv-online/imgs/pattern.png" alt=""></div>
            <div class="img_container">
                <img src="./recursos-cv-online/imgs/foto_cv.jpg" alt="no_foto" />
            </div>
            <ul id="indice">
                <li><a href="#datos_personales">SOBRE MÍ</a></li>
                <li><a href="#experiencia">EXPERIENCIA</a></li>
                <li><a href="#formacion">FORMACIÓN</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
            </ul>
        </div>
        <div class="barra_lateral_mas">
            <h2>Contacto</h2>   
            <ul class="list_contacto">
                <li><a href="https://www.linkedin.com" target="_blank"><img src="recursos-cv-online/imgs/icon_linkdn.png"/></a></li>
                <li><a href="https://www.facebook.com" target="_blank"><img src="recursos-cv-online/imgs/icon_fb.png"/></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="recursos-cv-online/imgs/icon_instag.png"/></a></li>
            </ul>
        </div>
    </section>

    <!--Inicio datos personales-->
    <section>
        <div id="datos_personales" class="contenido"> 
            <h2 id="nombre">EZEQUIEL <span class="apellido">PANE</span></h2>
            <p class="cita"><em>"Apasionado por la tecnología, autodidacta. Siempre en movimiento."</em></p>
            <h3 id="profesion">Front End Developer Jr.</h3><hr class="h"/>
            <ul id="lista_personal">
                <li>FECHA DE NACIMIENTO: 21/11/1988</li>
                <li>DIRECCIÓN: 836 O'Hara Harbor</li>
                <li>EMAIL: pane.ezequiel@gmail.com</li>
                <li>TELÉFONO: +54 11 3167 9320</li>
                <li>LINKEDIN: ezequiel-pane</li>
                <li>SKYPE: epane</li>
            </ul>   
            <br/>
            <div class="sobre_mi">
                <h1>Sobre mí</h1>
                <p>Encuentro en el Desarrollo Web y la Programación herramientas para aplicar en cualquier ámbito de mi vida.<br/><br/> Actualmente estoy expandiendo mis conocimientos en
                    la carrera de Desarro Web Full Stack que dicta la academia de tecnología <b><span class="destacar">ACÁMICA</span></b>.</p>
                <ul id="lista_tecno">
                    <li><img src="recursos-cv-online/imgs/icon_html.png"/></li>
                    <li><img src="recursos-cv-online/imgs/icon_css.png"/></li>
                    <li><img src="recursos-cv-online/imgs/icon_js.png"/></li>
                    <li><img src="recursos-cv-online/imgs/icon_gmaps.png"/></li>
                    <li><img src="recursos-cv-online/imgs/icon_mysql.png"/></li> 
                    <li><img src="recursos-cv-online/imgs/icon_node.png"/></li>  
                    <li><img src="recursos-cv-online/imgs/icon_jquery.png"/></li> 
                    <li><img src="recursos-cv-online/imgs/icon_docker.png"/></li>   
                    <li><img src="recursos-cv-online/imgs/icon_http.png"/></li>
                    <li><img src="recursos-cv-online/imgs/icon_git.png"/></li> 
                </ul>
            </div>
        </div>  
    </section>
    <!--Fin datos personales-->
    <!--Inicio datos experiencia-->
    <section>
        <div id="experiencia"class="contenido">
            <h1>Experiencia</h1>
            <h3>Mayo 2016 – Presente: </h3> 
            <h4>Asociación Civil SustentAR  - Ministerio de Ambiente y Espacio Público<br/>
                Subsecretaría de Higiene Urbana de la Ciudad de Buenos Aires
            </h4>
            <p>Soporte a las distintas áreas de la Subsecretaría en análisis de reclamos SUACI, uso del sistema SAP, implementaciones en SUACI y SAP. Seguimiento de proyectos que competen a las diferentes áreas de la Subsecretaría de Higiene Urbana.</p>
            <h3>2015 - Mayo 2016</h3>
            <h4>Asociación Civil SustentAR –  Centro de Información y Formación Ambiental (CIFA GCBA)</h4>
            <p>Analista en Plataforma SAP CRM  en Centro de Información y Formación Ambiental del Gobierno de la Ciudad de Buenos Aires. 
                Trabajo en conjunto con Asociación Civil Sustentar.
                Depuración y sistematización de base de datos en plataforma SAP CRM. Relevamiento de usos del suelo y agentes contaminantes. Carga de datos y vinculación de interlocutores. Fiscalización de actividades industriales y comerciales de la Ciudad de Buenos Aires. 
            </p>
        </div>  
    </section>
    <!--Fin datos experiencia-->
    <!--Inicio datos formación-->
    <section>
        <div id="formacion"class="contenido">
            <h1>Formación</h1>
            <h3>2019 - Presente:</h3>
            <h4>Desarrollador Web Full Stack - Academia de tecnología ACÁMICA.</h4>
            <h3>2009 – 2016</h3>
            <h4>Diseño de Imagen y Sonido - Universidad de Buenos Aires.</h4>
            <p>Cursada y aprobación hasta 5to año de la carrera.</p>
            <h3>2002-2006</h3>
            <h4>Instituto Argentino Excelsior.</h4>
            <p>Bachiller con orientación en Economía y Gestión.</p>
        </div>
    </section>
    <!--Fin datos formación-->
    <!--Inicio datos portfolio-->
    <section>
        <div id="portfolio"class="contenido">
            <h1>Portfolio</h1>
            <ul class="list_portfolio">
                <li><img src="recursos-cv-online/imgs/cv-icon.png"/></li>
                <li><img src="recursos-cv-online/imgs/encuestados-icon.png"/></li>
                <li><img src="recursos-cv-online/imgs/rompecabezas-icon.png"/></li>
                <li><img src="recursos-cv-online/imgs/ciudad-zombie-icon.png"/></li>
                <li><img src="recursos-cv-online/imgs/que-veo-icon.png"/></li>
                <li><img src="recursos-cv-online/imgs/mapa-interactivo-icon.png"/></li>
            </ul>
        </div>
    </section>
    <!--Fin datos porfolio-->
</body>
</html>