<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    <title>Ejercicio con JQuery</title>
</head>
<body>
    <!-- Inicio encabezado -->
    <div id="encabezado">DIAS DE LA SEMANA</div>
    <!-- Fin encabezado -->
</body>
</html>